<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>pagin</title>
    <link rel="stylesheet" href="/css/my.css">
    <link rel="stylesheet" href="/css/pagination.css">
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/jquery.paginationsb1.js"></script>
    <style>
        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .tabbox {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table.imagetable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            width: 96%;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            box-sizing: border-box;
            /*margin: 16px 14px 0px 14px;*/
        }

        table.imagetable th {
            background: #b5cfd2 url('/img/cell-blue.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }

        table.imagetable td {
            background: #dcddc0 url('/img/cell-grey.jpg');
            border-width: 1px;
            text-align: center;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
    </style>
    <script>


        function handlePaginationClick(new_page_index, pagination_container) {
            // alert(new_page_index + 1);
            // window.location.href = "/test/userfy/" + (new_page_index + 1) + ".html";
            window.open("/test/userfy/" + (new_page_index + 1) + ".html");
            // window.open("http://www.baidu.com//");
            // for(var i=new_page_id;i<;i++) {
            //     $('#MyContentArea').append(content[i]);
            // }
            return false;
        }

        $(function () {
            $("#News-Pagination").pagination([[${page_total}]], {
                //maxentries : [[${page_total}]],
                items_per_page: [[${size}]],
                current_page: [[${currenpage-1}]],
                callback: handlePaginationClick,
                load_first_page: false,
                next_text: "下一页",
                prev_text: "上一页",
                link_to:  "__id__.html"//分页的js中会自动把"__id__"替换为当前的数。0　
            });
        });
    </script>
</head>
<body th:inline="text">
<div class="zong">
    <div>[[${list}]]</div>
    <div class="tabbox">
        <table class="imagetable">
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>班级</th>
            </tr>
            <tr th:each="item : ${list}">
                <td th:text="${item.name}"></td>
                <td th:text="${item.age}"></td>
                <td th:text="${item.myclass}"></td>
            </tr>
        </table>
    </div>

</div>
<div class="bottom">
    <div id="News-Pagination">

    </div>
</div>
</body>
</html>