server.port=8081
#server.address=192.168.16.11
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html



spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
# MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.cache=false



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfinal_demotwo?useUnicode=true&&amp;characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true


# javamail 配置
spring.mail.host=smtp.126.com
spring.mail.username=suchengkuaile@126.com
spring.mail.password=uu787679
# 上面密码是设置的授权码  网易里面设置。
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-spring.xml