<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>firstas</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.8.3/jquery.js"></script>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <link rel="stylesheet" href="../css/my.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .zong {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .zong div {
            margin-top: 14px;
        }

        .zong.ng {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <SCRIPT>

    </SCRIPT>
</head>
<body>
<div class="zong">
    <div ng-app="">
        <div class="zong ng">
            <p>名字 : <input type="text" ng-model="name"></p>
            <h3>Hello {{name}}</h3>
        </div>
        <div ng-init="firstName='John'">

            <p>在输入框中尝试输入：</p>
            <p>姓名：<input type="text" ng-model="firstName"></p>
            <p>你输入的为： {{ firstName }}</p>

        </div>
        <div ng-init="quantity=1;price=5">
            <h2>价格计算器</h2>
            数量： <input type="number" ng-model="quantity"> <br>
            价格： <input type="number" ng-model="price">

            <p><b>总价：</b> {{ quantity * price }}</p>

        </div>

        <div ng-init="names=['你们打','大萨达','大萨达撒']">
            <p>使用 ng-repeat 来循环数组</p>
            <ul>
                <li ng-repeat="x in names">
                    {{ x }}
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>